﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ToxicMp3Tag", "ToxicMp3Tag\ToxicMp3Tag.vcxproj", "{FD477784-852C-4566-AC56-565BFAF78505}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD477784-852C-4566-AC56-565BFAF78505}.Debug|Win32.ActiveCfg = Debug|Win32
		{FD477784-852C-4566-AC56-565BFAF78505}.Debug|Win32.Build.0 = Debug|Win32
		{FD477784-852C-4566-AC56-565BFAF78505}.Release|Win32.ActiveCfg = Release|Win32
		{FD477784-852C-4566-AC56-565BFAF78505}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
